{
  "name": "playground",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:stage": "pnpm vite build --mode stage",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@tanstack/vue-query": "catalog:",
    "@vben-core/menu-ui": "workspace:*",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "crypto-js": "catalog:",
    "dayjs": "catalog:",
    "lodash.clonedeep": "catalog:",
    "md5": "catalog:",
    "pinia": "catalog:",
    "print-js": "catalog:",
    "qs": "catalog:",
    "sm-crypto": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@types/crypto-js": "catalog:",
    "@types/lodash.clonedeep": "catalog:",
    "@types/qs": "catalog:"
  }
}
